{
  "name": "lintall",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lintall": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjz20041/lintall.git"
  },
  "author": "Mike Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjz20041/lintall/issues"
  },
  "homepage": "https://github.com/yjz20041/lintall#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "shelljs": "^0.8.4"
  }
}
